user = {
    "badgeID": "1813482",
    "username": "revhea2",
    "password": "BadangNicka26",
    "firstName": "Genrev Dale",
    "lastName": "Zapaa",
    "jobTitle": "I eat pizza for a living.  ",
    "emailAddress": "genrevdale@gmail.com",
    "additionalInfo": "This user have no other infos."
}



timeline = {
    "startDate": "2012-04-23T18:25:43.511Z",
    "endDate": "2012-04-23T18:25:43.511Z",
    "progress": 23,

}

history = {
    "userList": ["60dd1b97c5222821a82c9bb3"],
    "remarks": "There is a change on owner",
    "updateDate": "2012-04-23T18:25:43.511Z",
    "timeline": "60dc884cffd9d744c0cad08a",
}

project = {
    "projectName": "Project 1",
    "projectOwner": ["60dd1b97c5222821a82c9bb3", "60dd55baf66728301821dce3"],
    "projectHistory": [],
    "timeline": "60dc884cffd9d744c0cad08a",
    "task": []
}

task = {
    "projectID" : "60dd5c187ccef834b89f30f7",
    "taskName": "Documentation",
    "task": ["60dd5e51b2e1ef0d509fa9c6", "60dd5e5cb2e1ef0d509fa9ca",],
    "timeline": "60dc884cffd9d744c0cad08a",
    "taskHistory": ["60dd5a32647aed3c389e6acb"],
    "taskOwner": "60dd1b97c5222821a82c9bb3",
    "weight": 22,
}

task2 = {
    "projectID" : "60dd5c187ccef834b89f30f7",
    "taskName": "Documentation",
    "parentTaskID": ,
    "task": "",
    "timeline": "",
    "taskHistory": "",
    "taskOwner": "",
    "weight": "",
     
}