user = {
    "badgeID": "",
    "username": "",
    "password": "",
    "firstName": "",
    "lastName": "",
    "jobTitle": "",
    "emailAddress": "",
    "additionalInfo": ""
}

===========================================================================================================================


 projectOwner consists of string of USERID

project = {
    "projectName": "",
    "projectOwner": [],
    "projectHistory": [],
    "timeline": {
    		"startDate": "2012-04-23T18:25:43.511Z",
    		"endDate": "2012-04-23T18:25:43.511Z",
    		"progress": 23
		},
    "task": []
}



task = {
    "projectID" : "",
    "taskName": "",
    "task": [],
    "timeline": {
        "startDate": "2012-04-23T18:25:43.511Z",
        "endDate": "2012-04-23T18:25:43.511Z",
        "progress": 0
    },
    "taskHistory": [],
    "taskOwner": [],
    "weight": 0
    "taskDetails": "HEEEEEEEEEEEEEEEEEEEEEEEEEELP"
}



history = {
    "userList": [],
    "remarks": "There is a change on owner",
    "updateDate": "2012-04-23T18:25:43.511Z",
    "timeline": {
    	"startDate": "2012-04-23T18:25:43.511Z",
    	"endDate": "2012-04-23T18:25:43.511Z",
    	"progress": 0
	},
}


