user = {
    "badgeID": "",
    "username": "",
    "password": "",
    "firstName": "",
    "lastName": "",
    "jobTitle": "",
    "emailAddress": "",
    "additionalInfo": ""
}

===========================================================================================================================


 projectOwner consists of string of USERID

project = {
    "projectName": "",
    "projectOwner": [],
    "projectHistory": [],
    "timeline": {
    		"startDate": "2012-04-23T18:25:43.511Z",
    		"endDate": "2012-04-23T18:25:43.511Z",
    		"progress": 23
		},
    "task": []
}

example project:

{
    "projectName": "Genrev Dale",
    "projectOwner": ["60e13e4c5268ef3018ce905f"],
    "projectHistory": [],
    "timeline": {
    		"startDate": "2012-04-23T18:25:43.511Z",
    		"endDate": "2012-04-23T18:25:43.511Z",
    		"progress": 23
		},
    "task": []
}

=====================



task = {
    "projectID" : "",
    "taskName": "",
    "task": [],
    "timeline": {
        "startDate": "2012-04-23T18:25:43.511Z",
        "endDate": "2012-04-23T18:25:43.511Z",
        "progress": 0
    },
    "taskHistory": [],
    "taskOwner": [],
    "weight": 0,
    "taskDetails": "HEEEEEEEEEEEEEEEEEEEEEEEEEELP"
}



history = {
    "userList": [],
    "remarks": "There is a change on owner",
    "updateDate": "2012-04-23T18:25:43.511Z",
    "timeline": {
    	"startDate": "2012-04-23T18:25:43.511Z",
    	"endDate": "2012-04-23T18:25:43.511Z",
    	"progress": 0
	},
}




{
    "projectID" : "60e13f2a56b6382cfc3d2472",
    "taskName": "Additional ",
    "task": [],
    "timeline": {
        "startDate": "2012-04-23T18:25:43.511Z",
        "endDate": "2012-04-23T18:25:43.511Z",
        "progress": 0
    },
    "taskHistory": [],
    "taskOwner": ["60e13e4c5268ef3018ce905f"],
    "weight": 0,
    "taskDetails": "HEEEEEEEEEEEEEEEEEEEEEEEEEELP"
}

