user = {
    "badgeID": "1813482",
    "username": "revhea2",
    "password": "BadangNicka26",
    "firstName": "Genrev Dale",
    "lastName": "Zapaa",
    "jobTitle": "I eat pizza for a living.  ",
    "emailAddress": "genrevdale@gmail.com",
    "additionalInfo": "This user have no other infos."
}

user1 = {
    "badgeID": "1813481",
    "username": "revhea",
    "password": "BadangNicka26",
    "firstName": "Nicole Anne",
    "lastName": "Eledia",
    "jobTitle": "I eat pizza for a living.  ",
    "emailAddress": "nage@gmail.com",
    "additionalInfo": "This user have no other infos."
}

user2 = {
    "badgeID": "1813483",
    "username": "revhea3",
    "password": "BadangNicka26",
    "firstName": "Nicole Anne",
    "lastName": "Eledia",
    "jobTitle": "I eat pizza for a living.  ",
    "emailAddress": "nage3@gmail.com",
    "additionalInfo": "This user have no other infos."
}

timeline = {
    "startDate": "2012-04-23T18:25:43.511Z",
    "endDate": "2012-04-23T18:25:43.511Z",
    "progress": 23
}

history = {
    "userList": ["60dd1b97c5222821a82c9bb3"],
    "remarks": "There is a change on owner",
    "updateDate": "2012-04-23T18:25:43.511Z",
        "timeline": {
    		"startDate": "2012-04-23T18:25:43.511Z",
    		"endDate": "2012-04-23T18:25:43.511Z",
    		"progress": 23
		},
}

project = {
    "projectName": "Test 1",
    "projectOwner": ["60e08276146d7e0f88633531", "60e09d4a5bf2f305888ab3ca"],
    "projectHistory": [],
    "timeline": {
    		"startDate": "2012-04-23T18:25:43.511Z",
    		"endDate": "2012-04-23T18:25:43.511Z",
    		"progress": 23
		},
    "task": []
}

task = {
    "projectID" : "60dd5c187ccef834b89f30f7",
    "taskName": "Documentation",
    "task": [],
    "timeline": "60e07dae3374690544de60f0",
    "taskHistory": ["60e07eb63374690544de60ff"],
    "taskOwner": "60e08276146d7e0f88633531",
    "weight": 22
}

task2 = {
    "projectID" : "60dd5c187ccef834b89f30f7",
    "taskName": "Documentation",
    "parentTaskID": ,
    "task": "",
    "timeline": "",
    "taskHistory": "",
    "taskOwner": "",
    "weight": "",
     
}